- name: learning the variables
  hosts: localhost
  connection: local
  tasks:
    - name: writing down the variales inside the plays
      vars:
        url: "manoj"
      ansible.builtin.debug:
        msg: the varible of the url is {{ url }}  